GOOGLE_CLIENT_ID=727468388277-nhu2s7gl1377e6c4jpt6mogr6upf244k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/api/auth/google/callback